server {
  listen 80 default;
  client_max_body_size 512M;

  root /app;

  gzip                on;
  gzip_min_length     1000;
  gzip_buffers        4 8k;
  gzip_http_version   1.0;
  gzip_proxied        any;
  gzip_types          text/plain text/css application/json application/javascript text/html;
  gzip_vary           on;

  server_name ${NGINX_SERVER_NAME};

  location /api {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_redirect off;
    proxy_buffering off;
    proxy_pass ${NGINX_BACKEND_URL};
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}