http {
  server {
    listen 80;
    client_max_body_size 512M;

    server_name ${NGINX_SERVER_NAME};

    location /api {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass ${NGINX_BACKEND_URL};
    }

    location / {
      root /app
      try_files $uri $uri/ /index.html;
    }
  }

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }
}